@font-face {
    font-family: fav;
    src: url('./assets/fav2.otf');
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #052C2B;
    color: rgb(253, 253, 253);
    font-family: 'fav', sans-serif;
}

.greet{
    font-size: 30px;
    font-weight: 600;
    margin-top: 0%;
}

img {
    width: 100%;
}

nav {
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;

}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding-left: 20px;
}



.main-area,
.footer {
    padding: 1% 5%;
}

img {
    width: 100%;
    transition: transform .2s ease-in-out;
}

img:hover {
    transform: scale(1.01);
}

.headline {
    max-width: 900px;
    padding-bottom: 6% !important;
}

.headline p {
    color: #fff;
    font-size: 70px;
    font-weight: 500;
    line-height: 80px;
    margin-bottom: 0%;
}

.headline p.para {
    font-size: 20px;
    margin-bottom: 0%;
}

.headline a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin-right: 20px;
    text-decoration: dashed;
    transition: all .3s ease-in-out;
}

/* .hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    background-color: rgb(226, 52, 125);
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
} */

.hover-underline-animation {
    border-bottom: 3px solid rgb(226, 52, 125);
    border-radius: 2px;
}

.work {
    padding-top: 7%;
    margin-bottom: 3%;
    color: #fff;
    text-decoration: none;
}

.work-title {
    font-size: 26px;
    margin-bottom: 0%;
    transition: all .2s ease-in-out;
}

.work-title:hover {
    color: rgb(214, 214, 214);
}


.work-type {
    text-transform: uppercase;
}

.footer {
    margin-bottom: 10%;
}

.footer p {
    font-size: 40px;
    font-weight: 500;
}

.contact a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

.contact a i:hover {
    padding-left: 5px;
}

.content {
    font-size: 22px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.screens {
    margin-top: 100px;

}

.row-text {
    max-width: 600px;
    margin: 0px;
}

.row-text-head {
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 700;
}

.row .image {
    max-width: 700px;
}

.row-para {
    max-width: 700px;
}

.row-para span {
    background-color: rgb(0, 110, 255);
}

iframe {
    max-width: 700px;
    margin-top: 25px;

}

p.img-desc {
    text-align: center;
}

.screen-detail {
    display: flex;
    margin-bottom: 50px;
}

.image img{
    width: 500px;
}

.row div a{
    color: #fff;
    text-decoration: none;
}

p.interest{
    font-weight: 500
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

video{
    width: 100%;
}

.vid{
    display: flex;
    justify-content: space-between;
}

iframe{
    max-width: 100%;
}











@media only screen and (max-width: 600px) {


    /* nav {
        padding: 10% 5% 1% 5%;
    } */

    .headline {
        padding-bottom: 15% !important;
    }

    .headline p {
        font-size: 50px;
        line-height: 50px;
    }

    .footer p {
        font-size: 40px;
        font-weight: 500;
    }

    .footer {
        margin-bottom: 20%;
    }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 30px;
        }
    
        .screens {
            margin-top: 70px;
    
        }
    
        .row-text {
            max-width: unset;
        }
    
        .row-text-head {
            font-size: 25px;
            font-weight: 700;
        }
    
        .row .image {
            padding: unset;
        }
    
        .row-para {
            max-width: unset;
        }

                .image img {
                    width: 100%;
                }



                .vid {
                   flex-direction: column;
                }

}